<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Equal share-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Tip_Calcly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-nC-hSu">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atv-n1-2I2">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="266"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Guests:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kxA-Va-8v3">
                                                <rect key="frame" x="8" y="8" width="268" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5Jr-xi-hLR"/>
                                                    <constraint firstAttribute="width" constant="268" id="MdH-th-ES3"/>
                                                    <constraint firstAttribute="width" constant="268" id="iGf-mt-8jq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5Jr-xi-hLR"/>
                                                        <exclude reference="iGf-mt-8jq"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-Wu-TrA">
                                                <rect key="frame" x="8" y="76" width="268" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="Fm7-5J-bxt"/>
                                                    <constraint firstAttribute="height" constant="60" id="nJk-UA-t3U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Fm7-5J-bxt"/>
                                                        <exclude reference="nJk-UA-t3U"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3MI-Zd-KI2">
                                                <rect key="frame" x="8" y="144" width="268" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="EUv-Yc-AIo"/>
                                                    <constraint firstAttribute="height" constant="60" id="kyH-nd-3aY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EUv-Yc-AIo"/>
                                                        <exclude reference="kyH-nd-3aY"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-n9-0Nz" userLabel="Tip Percentage Text Field">
                                                <rect key="frame" x="284" y="91" width="268" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="L33-Y7-Haj"/>
                                                    <constraint firstAttribute="height" constant="30" id="Nnx-cW-Rly"/>
                                                    <constraint firstAttribute="width" constant="97" id="Qyj-Xg-dg6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Nnx-cW-Rly"/>
                                                        <exclude reference="Qyj-Xg-dg6"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INp-8r-3mK">
                                                <rect key="frame" x="0.0" y="228" width="560" height="30"/>
                                                <color key="backgroundColor" red="0.58431372549019611" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SKQ-UF-8AD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" red="0.72549019607843135" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateTip:" destination="9pv-A4-QxB" eventType="touchUpInside" id="QUo-U9-JQ2"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-Ot-sLi" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="284" y="159" width="268" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="F2u-ZX-q7B"/>
                                                    <constraint firstAttribute="height" constant="30" id="LrC-SV-1lI"/>
                                                    <constraint firstAttribute="width" constant="97" id="ZbT-Eo-bEE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LrC-SV-1lI"/>
                                                        <exclude reference="ZbT-Eo-bEE"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0s-jS-RV0" userLabel="Tip Percentage Text Field">
                                                <rect key="frame" x="284" y="23" width="268" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="PT2-cc-mIV"/>
                                                    <constraint firstAttribute="height" constant="30" id="dg1-OX-f46"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dg1-OX-f46"/>
                                                        <exclude reference="PT2-cc-mIV"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76825088455069579" green="0.99707191284327479" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GPH-Ot-sLi" firstAttribute="leading" secondItem="3MI-Zd-KI2" secondAttribute="trailing" constant="8" symbolic="YES" id="8gO-a0-qBr"/>
                                            <constraint firstItem="kxA-Va-8v3" firstAttribute="leading" secondItem="atv-n1-2I2" secondAttribute="leadingMargin" id="A3c-oA-LBm"/>
                                            <constraint firstItem="O0s-jS-RV0" firstAttribute="leading" secondItem="Nnh-n9-0Nz" secondAttribute="leading" id="A61-wc-vJT"/>
                                            <constraint firstItem="O0s-jS-RV0" firstAttribute="trailing" secondItem="atv-n1-2I2" secondAttribute="trailingMargin" id="Aef-rU-WJ4"/>
                                            <constraint firstItem="GPH-Ot-sLi" firstAttribute="top" secondItem="Nnh-n9-0Nz" secondAttribute="bottom" constant="38" id="DRy-xF-iQf"/>
                                            <constraint firstItem="INp-8r-3mK" firstAttribute="leading" secondItem="atv-n1-2I2" secondAttribute="leading" id="Ff8-zQ-cCd"/>
                                            <constraint firstItem="O0s-jS-RV0" firstAttribute="trailing" secondItem="Nnh-n9-0Nz" secondAttribute="trailing" id="Pcw-4i-1S2"/>
                                            <constraint firstItem="O0s-jS-RV0" firstAttribute="leading" secondItem="kxA-Va-8v3" secondAttribute="trailing" constant="8" symbolic="YES" id="Sa3-5g-uaD"/>
                                            <constraint firstItem="5WP-Wu-TrA" firstAttribute="centerY" secondItem="Nnh-n9-0Nz" secondAttribute="centerY" id="Yws-My-gtt"/>
                                            <constraint firstItem="3MI-Zd-KI2" firstAttribute="top" secondItem="5WP-Wu-TrA" secondAttribute="bottom" constant="8" symbolic="YES" id="bhm-Vv-2Zs"/>
                                            <constraint firstItem="INp-8r-3mK" firstAttribute="bottom" secondItem="atv-n1-2I2" secondAttribute="bottomMargin" id="bvh-YR-gad"/>
                                            <constraint firstItem="kxA-Va-8v3" firstAttribute="leading" secondItem="5WP-Wu-TrA" secondAttribute="leading" id="cjy-LP-2Ro"/>
                                            <constraint firstItem="Nnh-n9-0Nz" firstAttribute="leading" secondItem="GPH-Ot-sLi" secondAttribute="leading" id="cwc-j3-eiX"/>
                                            <constraint firstItem="O0s-jS-RV0" firstAttribute="top" secondItem="atv-n1-2I2" secondAttribute="top" constant="23" id="exI-PQ-tX1"/>
                                            <constraint firstItem="Nnh-n9-0Nz" firstAttribute="top" secondItem="O0s-jS-RV0" secondAttribute="bottom" constant="38" id="jIz-G7-uZq"/>
                                            <constraint firstItem="5WP-Wu-TrA" firstAttribute="leading" secondItem="3MI-Zd-KI2" secondAttribute="leading" id="khH-HQ-Py0"/>
                                            <constraint firstItem="INp-8r-3mK" firstAttribute="top" secondItem="3MI-Zd-KI2" secondAttribute="bottom" constant="24" id="koS-hb-yR1"/>
                                            <constraint firstItem="kxA-Va-8v3" firstAttribute="top" secondItem="atv-n1-2I2" secondAttribute="topMargin" id="pNr-vB-u82"/>
                                            <constraint firstItem="Nnh-n9-0Nz" firstAttribute="leading" secondItem="5WP-Wu-TrA" secondAttribute="trailing" constant="8" symbolic="YES" id="pvU-rn-78O"/>
                                            <constraint firstItem="3MI-Zd-KI2" firstAttribute="centerY" secondItem="GPH-Ot-sLi" secondAttribute="centerY" id="tok-CT-J7n"/>
                                            <constraint firstItem="kxA-Va-8v3" firstAttribute="centerY" secondItem="O0s-jS-RV0" secondAttribute="centerY" id="uML-sA-IDt"/>
                                            <constraint firstAttribute="trailing" secondItem="INp-8r-3mK" secondAttribute="trailing" id="ucc-Oy-gqc"/>
                                            <constraint firstItem="Nnh-n9-0Nz" firstAttribute="trailing" secondItem="GPH-Ot-sLi" secondAttribute="trailing" id="uiZ-rZ-cdy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVW-Pm-VCE">
                                        <rect key="frame" x="0.0" y="266" width="560" height="265"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLO-Xw-FaE">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="265"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SvC-PJ-izf" userLabel="Results Table View">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="265"/>
                                                        <color key="backgroundColor" red="0.9882352941176471" green="0.8784313725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sbn-rR-ZtS" userLabel="Results Table View Cell">
                                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sbn-rR-ZtS" id="u9k-9k-NZk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Hc-nh-ctw">
                                                                            <rect key="frame" x="8" y="7" width="261" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="UkR-mp-eqh"/>
                                                                                <constraint firstAttribute="width" constant="268" id="lO8-8z-Jha"/>
                                                                                <constraint firstAttribute="width" constant="261" id="oCY-E0-sdi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                                            <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="UkR-mp-eqh"/>
                                                                                    <exclude reference="lO8-8z-Jha"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfN-gH-Gza" userLabel="Total Text Field">
                                                                            <rect key="frame" x="455" y="6" width="97" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="97" id="RyV-j2-ist"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="4Hc-nh-ctw" firstAttribute="leading" secondItem="u9k-9k-NZk" secondAttribute="leadingMargin" id="Rx8-Qy-Z5E"/>
                                                                        <constraint firstItem="nfN-gH-Gza" firstAttribute="trailing" secondItem="u9k-9k-NZk" secondAttribute="trailingMargin" id="d7a-0V-aF4"/>
                                                                        <constraint firstItem="4Hc-nh-ctw" firstAttribute="centerY" secondItem="u9k-9k-NZk" secondAttribute="centerY" id="kGz-iq-1JC"/>
                                                                        <constraint firstItem="4Hc-nh-ctw" firstAttribute="bottom" secondItem="u9k-9k-NZk" secondAttribute="bottomMargin" id="ka8-gg-Us7"/>
                                                                        <constraint firstItem="4Hc-nh-ctw" firstAttribute="centerY" secondItem="nfN-gH-Gza" secondAttribute="centerY" id="xui-DN-jNX"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.99086372344692841" green="0.9081121234422419" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SvC-PJ-izf" firstAttribute="leading" secondItem="rLO-Xw-FaE" secondAttribute="leading" id="90S-bl-vyA"/>
                                                    <constraint firstItem="SvC-PJ-izf" firstAttribute="centerY" secondItem="rLO-Xw-FaE" secondAttribute="centerY" id="AMa-NO-FaC"/>
                                                    <constraint firstAttribute="bottom" secondItem="SvC-PJ-izf" secondAttribute="bottom" id="KH7-Oo-oFr"/>
                                                    <constraint firstItem="SvC-PJ-izf" firstAttribute="top" secondItem="rLO-Xw-FaE" secondAttribute="top" id="RSU-7J-zbo"/>
                                                    <constraint firstAttribute="trailing" secondItem="SvC-PJ-izf" secondAttribute="trailing" id="SQN-eM-VHL"/>
                                                    <constraint firstItem="SvC-PJ-izf" firstAttribute="centerX" secondItem="rLO-Xw-FaE" secondAttribute="centerX" id="hnT-cM-9IE"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74300373770466377" green="0.90428664921465973" blue="0.75544790378263871" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rLO-Xw-FaE" firstAttribute="top" secondItem="ZVW-Pm-VCE" secondAttribute="top" id="Mmx-ce-8kQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rLO-Xw-FaE" secondAttribute="trailing" id="Yjc-mo-pyr"/>
                                            <constraint firstItem="rLO-Xw-FaE" firstAttribute="leading" secondItem="ZVW-Pm-VCE" secondAttribute="leading" id="ad5-r9-JET"/>
                                            <constraint firstAttribute="bottom" secondItem="rLO-Xw-FaE" secondAttribute="bottom" id="lzB-eH-JXx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="atv-n1-2I2" firstAttribute="leading" secondItem="Z45-nC-hSu" secondAttribute="leading" id="6c3-NA-Hni"/>
                                    <constraint firstItem="ZVW-Pm-VCE" firstAttribute="height" secondItem="atv-n1-2I2" secondAttribute="height" constant="-1" id="HPJ-bh-MgI"/>
                                    <constraint firstItem="atv-n1-2I2" firstAttribute="top" secondItem="Z45-nC-hSu" secondAttribute="top" id="Ti0-le-0fn"/>
                                    <constraint firstItem="ZVW-Pm-VCE" firstAttribute="top" secondItem="atv-n1-2I2" secondAttribute="bottom" id="aqX-4b-0yQ"/>
                                    <constraint firstAttribute="trailing" secondItem="atv-n1-2I2" secondAttribute="trailing" id="zc6-1P-D6i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.77119451697337649" green="1" blue="0.79752070522799656" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z45-nC-hSu" secondAttribute="trailing" id="Chx-tD-g00"/>
                            <constraint firstItem="Z45-nC-hSu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Lnh-oh-YsM"/>
                            <constraint firstItem="Z45-nC-hSu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="P44-pi-B9T"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Z45-nC-hSu" secondAttribute="bottom" id="mLa-ib-cqV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Equal share" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="billAmountField" destination="GPH-Ot-sLi" id="Jq9-2z-Et9"/>
                        <outlet property="tipSelector" destination="Nnh-n9-0Nz" id="tBq-9v-kcL"/>
                        <outlet property="totalAmountField" destination="nfN-gH-Gza" id="xEW-fj-Lk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Unequal share-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Tip_Calcly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iNT-sE-cGu">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc0-TY-53g">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="291"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Guests:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nno-TV-wOK">
                                                <rect key="frame" x="8" y="8" width="268" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="AIF-wQ-aFd"/>
                                                    <constraint firstAttribute="height" constant="60" id="CQM-D0-0av"/>
                                                    <constraint firstAttribute="width" constant="268" id="YPB-w9-0Qv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CQM-D0-0av"/>
                                                        <exclude reference="YPB-w9-0Qv"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-uA-4Az">
                                                <rect key="frame" x="8" y="94" width="268" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IvX-Ep-1JQ"/>
                                                    <constraint firstAttribute="width" constant="268" id="Nl1-Eb-hKv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Nl1-Eb-hKv"/>
                                                        <exclude reference="IvX-Ep-1JQ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-Bu-o20">
                                                <rect key="frame" x="8" y="126" width="268" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2VO-J0-9Jz"/>
                                                    <constraint firstAttribute="width" constant="268" id="uYo-He-ALV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="uYo-He-ALV"/>
                                                        <exclude reference="2VO-J0-9Jz"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKv-zs-QTY" userLabel="Tip Percentage Text Field">
                                                <rect key="frame" x="284" y="91" width="268" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="amz-Gl-uvz"/>
                                                    <constraint firstAttribute="height" constant="30" id="t28-44-tqh"/>
                                                    <constraint firstAttribute="height" constant="30" id="wm8-Ns-dn7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="t28-44-tqh"/>
                                                        <exclude reference="amz-Gl-uvz"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La0-De-2s9">
                                                <rect key="frame" x="0.0" y="253" width="560" height="30"/>
                                                <color key="backgroundColor" red="0.58431372550000005" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iHi-yk-2LI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" red="0.72549019609999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvW-Xb-YSi" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="284" y="159" width="268" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fs2-ZJ-CsT"/>
                                                    <constraint firstAttribute="width" constant="97" id="kQh-x6-KZi"/>
                                                    <constraint firstAttribute="height" constant="30" id="zFg-d2-arC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="zFg-d2-arC"/>
                                                        <exclude reference="kQh-x6-KZi"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-LJ-7lh" userLabel="Tip Percentage Text Field">
                                                <rect key="frame" x="284" y="23" width="268" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ngk-Zb-uJW"/>
                                                    <constraint firstAttribute="width" constant="97" id="O7Q-lJ-R4W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ngk-Zb-uJW"/>
                                                        <exclude reference="O7Q-lJ-R4W"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76825088460000002" green="0.99707191279999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mKv-zs-QTY" firstAttribute="leading" secondItem="XvW-Xb-YSi" secondAttribute="leading" id="0Tc-9M-ZZH"/>
                                            <constraint firstItem="TNc-uA-4Az" firstAttribute="centerY" secondItem="mKv-zs-QTY" secondAttribute="centerY" id="6st-6Y-f5t"/>
                                            <constraint firstItem="ggv-LJ-7lh" firstAttribute="trailing" secondItem="mKv-zs-QTY" secondAttribute="trailing" id="8Wm-VD-dGI"/>
                                            <constraint firstItem="ggv-LJ-7lh" firstAttribute="leading" secondItem="nno-TV-wOK" secondAttribute="trailing" constant="8" symbolic="YES" id="9a7-Ia-8Qk"/>
                                            <constraint firstItem="mKv-zs-QTY" firstAttribute="top" secondItem="ggv-LJ-7lh" secondAttribute="bottom" constant="31" id="BG8-Bq-hp3"/>
                                            <constraint firstItem="XvW-Xb-YSi" firstAttribute="top" secondItem="mKv-zs-QTY" secondAttribute="bottom" constant="38" id="ELC-5f-cYr"/>
                                            <constraint firstItem="ggv-LJ-7lh" firstAttribute="top" secondItem="Vc0-TY-53g" secondAttribute="top" constant="23" id="F9L-Ro-eOi"/>
                                            <constraint firstItem="mKv-zs-QTY" firstAttribute="trailing" secondItem="XvW-Xb-YSi" secondAttribute="trailing" id="Irv-GT-yCE"/>
                                            <constraint firstItem="La0-De-2s9" firstAttribute="bottom" secondItem="Vc0-TY-53g" secondAttribute="bottomMargin" id="IzZ-Hg-OQT"/>
                                            <constraint firstItem="mKv-zs-QTY" firstAttribute="leading" secondItem="TNc-uA-4Az" secondAttribute="trailing" constant="8" symbolic="YES" id="L5w-J6-Qzp"/>
                                            <constraint firstItem="ggv-LJ-7lh" firstAttribute="leading" secondItem="mKv-zs-QTY" secondAttribute="leading" id="Rfv-vb-2L6"/>
                                            <constraint firstItem="nno-TV-wOK" firstAttribute="centerY" secondItem="ggv-LJ-7lh" secondAttribute="centerY" constant="-3.5" id="SAu-JY-At7"/>
                                            <constraint firstItem="xdi-Bu-o20" firstAttribute="top" secondItem="TNc-uA-4Az" secondAttribute="bottom" constant="8" symbolic="YES" id="UhW-xD-vUA"/>
                                            <constraint firstAttribute="trailing" secondItem="La0-De-2s9" secondAttribute="trailing" id="Zme-Eb-XPZ"/>
                                            <constraint firstItem="ggv-LJ-7lh" firstAttribute="trailing" secondItem="Vc0-TY-53g" secondAttribute="trailingMargin" id="ch7-hM-f08"/>
                                            <constraint firstItem="La0-De-2s9" firstAttribute="leading" secondItem="Vc0-TY-53g" secondAttribute="leading" id="dTI-Lr-9hG"/>
                                            <constraint firstItem="TNc-uA-4Az" firstAttribute="leading" secondItem="xdi-Bu-o20" secondAttribute="leading" id="hAi-L3-4g7"/>
                                            <constraint firstItem="nno-TV-wOK" firstAttribute="top" secondItem="Vc0-TY-53g" secondAttribute="topMargin" id="irx-HB-0Ve"/>
                                            <constraint firstItem="xdi-Bu-o20" firstAttribute="centerY" secondItem="XvW-Xb-YSi" secondAttribute="centerY" id="lGr-UT-aGy"/>
                                            <constraint firstItem="XvW-Xb-YSi" firstAttribute="leading" secondItem="xdi-Bu-o20" secondAttribute="trailing" constant="8" symbolic="YES" id="ts1-lL-ljr"/>
                                            <constraint firstItem="nno-TV-wOK" firstAttribute="leading" secondItem="TNc-uA-4Az" secondAttribute="leading" id="vTk-B4-Ibm"/>
                                            <constraint firstItem="La0-De-2s9" firstAttribute="top" secondItem="xdi-Bu-o20" secondAttribute="bottom" constant="31" id="yYE-xu-5iw"/>
                                            <constraint firstItem="nno-TV-wOK" firstAttribute="leading" secondItem="Vc0-TY-53g" secondAttribute="leadingMargin" id="z7K-hV-X3b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-hA-QCM">
                                        <rect key="frame" x="0.0" y="291" width="560" height="289"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soy-TX-I5N">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="289"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ook-AN-5c7">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="289"/>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.87843137250000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D4k-iO-9pD">
                                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4k-iO-9pD" id="RF1-0D-Scq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ULu-99-OMv">
                                                                            <rect key="frame" x="8" y="7" width="261" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="268" id="35y-bT-FuI"/>
                                                                                <constraint firstAttribute="width" constant="261" id="AQn-aZ-Uv9"/>
                                                                                <constraint firstAttribute="height" constant="60" id="tBx-QZ-yko"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                                            <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="tBx-QZ-yko"/>
                                                                                    <exclude reference="35y-bT-FuI"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxB-Wy-uVw">
                                                                            <rect key="frame" x="455" y="6" width="97" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="97" id="cag-rk-v52"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ULu-99-OMv" firstAttribute="centerY" secondItem="RF1-0D-Scq" secondAttribute="centerY" id="3VC-iU-N3N"/>
                                                                        <constraint firstItem="CxB-Wy-uVw" firstAttribute="trailing" secondItem="RF1-0D-Scq" secondAttribute="trailingMargin" id="6ey-Z5-rcA"/>
                                                                        <constraint firstItem="ULu-99-OMv" firstAttribute="bottom" secondItem="RF1-0D-Scq" secondAttribute="bottomMargin" id="bnZ-kf-kbG"/>
                                                                        <constraint firstItem="ULu-99-OMv" firstAttribute="leading" secondItem="RF1-0D-Scq" secondAttribute="leadingMargin" id="nJM-4n-koA"/>
                                                                        <constraint firstItem="ULu-99-OMv" firstAttribute="centerY" secondItem="CxB-Wy-uVw" secondAttribute="centerY" id="zMS-M2-0BE"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.99086372339999995" green="0.90811212340000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ook-AN-5c7" firstAttribute="leading" secondItem="soy-TX-I5N" secondAttribute="leading" id="AN4-jY-Rn3"/>
                                                    <constraint firstAttribute="bottom" secondItem="ook-AN-5c7" secondAttribute="bottom" id="Fs4-S9-JD8"/>
                                                    <constraint firstItem="ook-AN-5c7" firstAttribute="centerY" secondItem="soy-TX-I5N" secondAttribute="centerY" id="JjO-4h-XDq"/>
                                                    <constraint firstItem="ook-AN-5c7" firstAttribute="top" secondItem="soy-TX-I5N" secondAttribute="top" id="grL-Y9-yLy"/>
                                                    <constraint firstAttribute="trailing" secondItem="ook-AN-5c7" secondAttribute="trailing" id="rhq-U0-owY"/>
                                                    <constraint firstItem="ook-AN-5c7" firstAttribute="centerX" secondItem="soy-TX-I5N" secondAttribute="centerX" id="v5l-Ae-cKD"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74300373770000006" green="0.90428664920000001" blue="0.75544790380000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="soy-TX-I5N" firstAttribute="leading" secondItem="kfY-hA-QCM" secondAttribute="leading" id="6O0-yG-TZ4"/>
                                            <constraint firstItem="soy-TX-I5N" firstAttribute="top" secondItem="kfY-hA-QCM" secondAttribute="top" id="QTb-6u-2zX"/>
                                            <constraint firstAttribute="trailing" secondItem="soy-TX-I5N" secondAttribute="trailing" id="XKQ-6S-3K4"/>
                                            <constraint firstAttribute="bottom" secondItem="soy-TX-I5N" secondAttribute="bottom" id="vQ3-TA-4q1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kfY-hA-QCM" firstAttribute="top" secondItem="Vc0-TY-53g" secondAttribute="bottom" id="3eg-H2-EES"/>
                                    <constraint firstItem="kfY-hA-QCM" firstAttribute="height" secondItem="Vc0-TY-53g" secondAttribute="height" constant="-1" id="Qig-fs-Fzu"/>
                                    <constraint firstAttribute="trailing" secondItem="Vc0-TY-53g" secondAttribute="trailing" id="Sle-1p-gVq"/>
                                    <constraint firstItem="Vc0-TY-53g" firstAttribute="top" secondItem="iNT-sE-cGu" secondAttribute="top" id="ZkY-d7-Iwu"/>
                                    <constraint firstItem="Vc0-TY-53g" firstAttribute="leading" secondItem="iNT-sE-cGu" secondAttribute="leading" id="wIc-SV-4nr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="1" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iNT-sE-cGu" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="R0b-fk-0SE"/>
                            <constraint firstItem="iNT-sE-cGu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ieU-8h-vk4"/>
                            <constraint firstItem="iNT-sE-cGu" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="kbj-1B-8UN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iNT-sE-cGu" secondAttribute="bottom" id="zuV-HG-znR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unequal share" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
