<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Equal share-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Tip_Calcly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-nC-hSu">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atv-n1-2I2">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="266"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Guests:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kxA-Va-8v3">
                                                <rect key="frame" x="8" y="0.0" width="268" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5Jr-xi-hLR"/>
                                                    <constraint firstAttribute="width" constant="268" id="XxU-f8-rkM"/>
                                                    <constraint firstAttribute="width" constant="268" id="iGf-mt-8jq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5Jr-xi-hLR"/>
                                                        <exclude reference="iGf-mt-8jq"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-Wu-TrA">
                                                <rect key="frame" x="8" y="68" width="268" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="Fm7-5J-bxt"/>
                                                    <constraint firstAttribute="height" constant="60" id="nJk-UA-t3U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Fm7-5J-bxt"/>
                                                        <exclude reference="nJk-UA-t3U"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-n9-0Nz" userLabel="Tip Percentage Text Field">
                                                <rect key="frame" x="284" y="83" width="268" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Nnx-cW-Rly"/>
                                                    <constraint firstAttribute="width" constant="97" id="Qyj-Xg-dg6"/>
                                                    <constraint firstAttribute="width" constant="268" id="S9I-Wc-CCO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Nnx-cW-Rly"/>
                                                        <exclude reference="Qyj-Xg-dg6"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INp-8r-3mK">
                                                <rect key="frame" x="0.0" y="228" width="560" height="30"/>
                                                <color key="backgroundColor" red="0.58431372549019611" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ndg-t5-re6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" red="0.72549019607843135" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateTip:" destination="9pv-A4-QxB" eventType="touchUpInside" id="QUo-U9-JQ2"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-Ot-sLi" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="284" y="151" width="268" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LrC-SV-1lI"/>
                                                    <constraint firstAttribute="width" constant="268" id="YI0-lW-BYf"/>
                                                    <constraint firstAttribute="width" constant="97" id="ZbT-Eo-bEE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LrC-SV-1lI"/>
                                                        <exclude reference="ZbT-Eo-bEE"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0s-jS-RV0" userLabel="Guests Text Field">
                                                <rect key="frame" x="284" y="15" width="268" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="PT2-cc-mIV"/>
                                                    <constraint firstAttribute="height" constant="30" id="dg1-OX-f46"/>
                                                    <constraint firstAttribute="width" constant="268" id="q4a-D4-vtn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PT2-cc-mIV"/>
                                                        <exclude reference="dg1-OX-f46"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3MI-Zd-KI2">
                                                <rect key="frame" x="8" y="136" width="268" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="EUv-Yc-AIo"/>
                                                    <constraint firstAttribute="height" constant="60" id="kyH-nd-3aY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EUv-Yc-AIo"/>
                                                        <exclude reference="kyH-nd-3aY"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76825088455069579" green="0.99707191284327479" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Nnh-n9-0Nz" firstAttribute="leading" secondItem="5WP-Wu-TrA" secondAttribute="trailing" constant="8" symbolic="YES" id="0Yd-o6-1tW"/>
                                            <constraint firstItem="3MI-Zd-KI2" firstAttribute="width" secondItem="GPH-Ot-sLi" secondAttribute="width" id="5JZ-nh-6yx"/>
                                            <constraint firstItem="3MI-Zd-KI2" firstAttribute="centerY" secondItem="GPH-Ot-sLi" secondAttribute="centerY" id="Aqo-q1-YBU"/>
                                            <constraint firstItem="INp-8r-3mK" firstAttribute="top" secondItem="3MI-Zd-KI2" secondAttribute="bottom" constant="32" id="Bxr-yS-1n3"/>
                                            <constraint firstItem="kxA-Va-8v3" firstAttribute="leading" secondItem="atv-n1-2I2" secondAttribute="leadingMargin" id="EWK-WO-EnK"/>
                                            <constraint firstItem="kxA-Va-8v3" firstAttribute="leading" secondItem="5WP-Wu-TrA" secondAttribute="leading" id="I9B-WU-uOo"/>
                                            <constraint firstItem="5WP-Wu-TrA" firstAttribute="leading" secondItem="3MI-Zd-KI2" secondAttribute="leading" id="IU5-dt-y6p"/>
                                            <constraint firstItem="Nnh-n9-0Nz" firstAttribute="trailing" secondItem="GPH-Ot-sLi" secondAttribute="trailing" id="KhG-NG-DHn"/>
                                            <constraint firstItem="O0s-jS-RV0" firstAttribute="trailing" secondItem="atv-n1-2I2" secondAttribute="trailingMargin" id="Lk5-B2-i96"/>
                                            <constraint firstItem="kxA-Va-8v3" firstAttribute="top" secondItem="atv-n1-2I2" secondAttribute="top" id="O6V-Wt-SVX"/>
                                            <constraint firstItem="GPH-Ot-sLi" firstAttribute="leading" secondItem="3MI-Zd-KI2" secondAttribute="trailing" constant="8" symbolic="YES" id="P9L-su-Hke"/>
                                            <constraint firstItem="GPH-Ot-sLi" firstAttribute="top" secondItem="Nnh-n9-0Nz" secondAttribute="bottom" constant="38" id="PYp-BD-zZy"/>
                                            <constraint firstItem="Nnh-n9-0Nz" firstAttribute="leading" secondItem="GPH-Ot-sLi" secondAttribute="leading" id="R5y-7L-QPn"/>
                                            <constraint firstItem="O0s-jS-RV0" firstAttribute="leading" secondItem="kxA-Va-8v3" secondAttribute="trailing" constant="8" symbolic="YES" id="VKi-Go-UP2"/>
                                            <constraint firstItem="INp-8r-3mK" firstAttribute="top" secondItem="GPH-Ot-sLi" secondAttribute="bottom" constant="47" id="Zxw-oa-Adp"/>
                                            <constraint firstItem="INp-8r-3mK" firstAttribute="leading" secondItem="atv-n1-2I2" secondAttribute="leading" id="d7Q-SB-PT6"/>
                                            <constraint firstItem="5WP-Wu-TrA" firstAttribute="centerY" secondItem="Nnh-n9-0Nz" secondAttribute="centerY" id="et8-sh-7Yg"/>
                                            <constraint firstItem="O0s-jS-RV0" firstAttribute="trailing" secondItem="Nnh-n9-0Nz" secondAttribute="trailing" id="fFZ-EE-Ef9"/>
                                            <constraint firstItem="kxA-Va-8v3" firstAttribute="centerY" secondItem="O0s-jS-RV0" secondAttribute="centerY" id="iVv-XK-MFU"/>
                                            <constraint firstItem="Nnh-n9-0Nz" firstAttribute="top" secondItem="O0s-jS-RV0" secondAttribute="bottom" constant="38" id="mkp-zc-jVo"/>
                                            <constraint firstItem="O0s-jS-RV0" firstAttribute="leading" secondItem="Nnh-n9-0Nz" secondAttribute="leading" id="r33-yJ-Tgb"/>
                                            <constraint firstItem="5WP-Wu-TrA" firstAttribute="top" secondItem="kxA-Va-8v3" secondAttribute="bottom" constant="8" symbolic="YES" id="r49-f5-oTz"/>
                                            <constraint firstAttribute="trailing" secondItem="INp-8r-3mK" secondAttribute="trailing" id="rTP-Ba-FRo"/>
                                            <constraint firstItem="3MI-Zd-KI2" firstAttribute="top" secondItem="5WP-Wu-TrA" secondAttribute="bottom" constant="8" symbolic="YES" id="vOR-kt-6Rk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVW-Pm-VCE" userLabel="Results Table View">
                                        <rect key="frame" x="0.0" y="266" width="560" height="265"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HzX-EZ-koT">
                                                <rect key="frame" x="282" y="90" width="270" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-LT-JK4">
                                                <rect key="frame" x="9" y="93" width="265" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7l3-aK-e8h" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="282" y="8" width="274" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6pe-hA-In4">
                                                <rect key="frame" x="8" y="11" width="265" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="265" id="dys-7V-mKZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pom-F2-u5m" userLabel="PPP Text Field">
                                                <rect key="frame" x="282" y="173" width="270" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Per Person:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="48P-4G-ujr">
                                                <rect key="frame" x="8" y="176" width="265" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.8784313725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HzX-EZ-koT" firstAttribute="trailing" secondItem="Pom-F2-u5m" secondAttribute="trailing" id="2NX-M1-l7r"/>
                                            <constraint firstItem="DyY-LT-JK4" firstAttribute="centerY" secondItem="HzX-EZ-koT" secondAttribute="centerY" id="E6x-uy-ZsT"/>
                                            <constraint firstItem="HzX-EZ-koT" firstAttribute="leading" secondItem="Pom-F2-u5m" secondAttribute="leading" id="OyZ-l2-sDc"/>
                                            <constraint firstItem="Pom-F2-u5m" firstAttribute="top" secondItem="HzX-EZ-koT" secondAttribute="bottom" constant="53" id="PFK-Lq-lDA"/>
                                            <constraint firstItem="HzX-EZ-koT" firstAttribute="top" secondItem="7l3-aK-e8h" secondAttribute="bottom" constant="52" id="PcJ-u2-VBo"/>
                                            <constraint firstItem="7l3-aK-e8h" firstAttribute="leading" secondItem="6pe-hA-In4" secondAttribute="trailing" constant="9" id="WeH-6z-2uR"/>
                                            <constraint firstAttribute="trailing" secondItem="7l3-aK-e8h" secondAttribute="trailing" constant="4" id="YNy-xr-4V5"/>
                                            <constraint firstItem="6pe-hA-In4" firstAttribute="centerY" secondItem="7l3-aK-e8h" secondAttribute="centerY" id="ZG6-FM-Y19"/>
                                            <constraint firstItem="DyY-LT-JK4" firstAttribute="leading" secondItem="ZVW-Pm-VCE" secondAttribute="leading" constant="9" id="deF-4c-8vP"/>
                                            <constraint firstItem="Pom-F2-u5m" firstAttribute="leading" secondItem="48P-4G-ujr" secondAttribute="trailing" constant="9" id="ed5-k9-Bdc"/>
                                            <constraint firstItem="48P-4G-ujr" firstAttribute="centerY" secondItem="Pom-F2-u5m" secondAttribute="centerY" id="fg8-k4-xPr"/>
                                            <constraint firstItem="6pe-hA-In4" firstAttribute="leading" secondItem="ZVW-Pm-VCE" secondAttribute="leadingMargin" id="hAV-ko-cH7"/>
                                            <constraint firstItem="Pom-F2-u5m" firstAttribute="width" secondItem="48P-4G-ujr" secondAttribute="width" constant="5" id="joF-Rv-7D5"/>
                                            <constraint firstItem="7l3-aK-e8h" firstAttribute="leading" secondItem="HzX-EZ-koT" secondAttribute="leading" id="kl5-vW-s1E"/>
                                            <constraint firstItem="48P-4G-ujr" firstAttribute="leading" secondItem="ZVW-Pm-VCE" secondAttribute="leading" constant="8" id="mCL-3t-xg2"/>
                                            <constraint firstItem="HzX-EZ-koT" firstAttribute="trailing" secondItem="ZVW-Pm-VCE" secondAttribute="trailingMargin" id="pgm-PU-GJT"/>
                                            <constraint firstItem="HzX-EZ-koT" firstAttribute="leading" secondItem="DyY-LT-JK4" secondAttribute="trailing" constant="8" symbolic="YES" id="r46-le-O7g"/>
                                            <constraint firstItem="7l3-aK-e8h" firstAttribute="top" secondItem="ZVW-Pm-VCE" secondAttribute="topMargin" id="t3i-VI-7gD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="atv-n1-2I2" firstAttribute="leading" secondItem="Z45-nC-hSu" secondAttribute="leading" id="6c3-NA-Hni"/>
                                    <constraint firstItem="ZVW-Pm-VCE" firstAttribute="height" secondItem="atv-n1-2I2" secondAttribute="height" constant="-1" id="HPJ-bh-MgI"/>
                                    <constraint firstItem="atv-n1-2I2" firstAttribute="top" secondItem="Z45-nC-hSu" secondAttribute="top" id="Ti0-le-0fn"/>
                                    <constraint firstItem="ZVW-Pm-VCE" firstAttribute="top" secondItem="atv-n1-2I2" secondAttribute="bottom" id="aqX-4b-0yQ"/>
                                    <constraint firstAttribute="trailing" secondItem="atv-n1-2I2" secondAttribute="trailing" id="zc6-1P-D6i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.77119451697337649" green="1" blue="0.79752070522799656" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z45-nC-hSu" secondAttribute="trailing" id="Chx-tD-g00"/>
                            <constraint firstItem="Z45-nC-hSu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Lnh-oh-YsM"/>
                            <constraint firstItem="Z45-nC-hSu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="P44-pi-B9T"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Z45-nC-hSu" secondAttribute="bottom" id="mLa-ib-cqV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Equal share" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="billAmountField" destination="GPH-Ot-sLi" id="Jq9-2z-Et9"/>
                        <outlet property="guests" destination="O0s-jS-RV0" id="KKG-pC-kAW"/>
                        <outlet property="ppp" destination="Pom-F2-u5m" id="g8g-Rh-ufN"/>
                        <outlet property="tipAmountField" destination="7l3-aK-e8h" id="WHy-rl-CpG"/>
                        <outlet property="tipSelector" destination="Nnh-n9-0Nz" id="tBq-9v-kcL"/>
                        <outlet property="totalAmountField" destination="HzX-EZ-koT" id="GwL-kv-RSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-349"/>
        </scene>
        <!--Unequal share-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Tip_Calcly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iNT-sE-cGu">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc0-TY-53g">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="284"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Guests:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nno-TV-wOK">
                                                <rect key="frame" x="8" y="8" width="268" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="AIF-wQ-aFd"/>
                                                    <constraint firstAttribute="height" constant="60" id="CQM-D0-0av"/>
                                                    <constraint firstAttribute="width" constant="268" id="YPB-w9-0Qv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CQM-D0-0av"/>
                                                        <exclude reference="YPB-w9-0Qv"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-uA-4Az">
                                                <rect key="frame" x="8" y="87" width="268" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IvX-Ep-1JQ"/>
                                                    <constraint firstAttribute="width" constant="268" id="Nl1-Eb-hKv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Nl1-Eb-hKv"/>
                                                        <exclude reference="IvX-Ep-1JQ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-Bu-o20">
                                                <rect key="frame" x="8" y="119" width="268" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2VO-J0-9Jz"/>
                                                    <constraint firstAttribute="width" constant="268" id="uYo-He-ALV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="uYo-He-ALV"/>
                                                        <exclude reference="2VO-J0-9Jz"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKv-zs-QTY" userLabel="Tip Percentage Text Field">
                                                <rect key="frame" x="284" y="84" width="268" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="amz-Gl-uvz"/>
                                                    <constraint firstAttribute="height" constant="30" id="t28-44-tqh"/>
                                                    <constraint firstAttribute="height" constant="30" id="wm8-Ns-dn7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="t28-44-tqh"/>
                                                        <exclude reference="amz-Gl-uvz"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La0-De-2s9">
                                                <rect key="frame" x="0.0" y="246" width="560" height="30"/>
                                                <color key="backgroundColor" red="0.58431372550000005" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iHi-yk-2LI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" red="0.72549019609999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvW-Xb-YSi" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="284" y="152" width="268" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fs2-ZJ-CsT"/>
                                                    <constraint firstAttribute="width" constant="97" id="kQh-x6-KZi"/>
                                                    <constraint firstAttribute="height" constant="30" id="zFg-d2-arC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="zFg-d2-arC"/>
                                                        <exclude reference="kQh-x6-KZi"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-LJ-7lh" userLabel="Tip Percentage Text Field">
                                                <rect key="frame" x="284" y="23" width="268" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ngk-Zb-uJW"/>
                                                    <constraint firstAttribute="width" constant="97" id="O7Q-lJ-R4W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ngk-Zb-uJW"/>
                                                        <exclude reference="O7Q-lJ-R4W"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76825088460000002" green="0.99707191279999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mKv-zs-QTY" firstAttribute="leading" secondItem="XvW-Xb-YSi" secondAttribute="leading" id="0Tc-9M-ZZH"/>
                                            <constraint firstItem="TNc-uA-4Az" firstAttribute="centerY" secondItem="mKv-zs-QTY" secondAttribute="centerY" id="6st-6Y-f5t"/>
                                            <constraint firstItem="ggv-LJ-7lh" firstAttribute="trailing" secondItem="mKv-zs-QTY" secondAttribute="trailing" id="8Wm-VD-dGI"/>
                                            <constraint firstItem="ggv-LJ-7lh" firstAttribute="leading" secondItem="nno-TV-wOK" secondAttribute="trailing" constant="8" symbolic="YES" id="9a7-Ia-8Qk"/>
                                            <constraint firstItem="mKv-zs-QTY" firstAttribute="top" secondItem="ggv-LJ-7lh" secondAttribute="bottom" constant="31" id="BG8-Bq-hp3"/>
                                            <constraint firstItem="XvW-Xb-YSi" firstAttribute="top" secondItem="mKv-zs-QTY" secondAttribute="bottom" constant="38" id="ELC-5f-cYr"/>
                                            <constraint firstItem="ggv-LJ-7lh" firstAttribute="top" secondItem="Vc0-TY-53g" secondAttribute="top" constant="23" id="F9L-Ro-eOi"/>
                                            <constraint firstItem="mKv-zs-QTY" firstAttribute="trailing" secondItem="XvW-Xb-YSi" secondAttribute="trailing" id="Irv-GT-yCE"/>
                                            <constraint firstItem="La0-De-2s9" firstAttribute="bottom" secondItem="Vc0-TY-53g" secondAttribute="bottomMargin" id="IzZ-Hg-OQT"/>
                                            <constraint firstItem="mKv-zs-QTY" firstAttribute="leading" secondItem="TNc-uA-4Az" secondAttribute="trailing" constant="8" symbolic="YES" id="L5w-J6-Qzp"/>
                                            <constraint firstItem="ggv-LJ-7lh" firstAttribute="leading" secondItem="mKv-zs-QTY" secondAttribute="leading" id="Rfv-vb-2L6"/>
                                            <constraint firstItem="nno-TV-wOK" firstAttribute="centerY" secondItem="ggv-LJ-7lh" secondAttribute="centerY" constant="-3.5" id="SAu-JY-At7"/>
                                            <constraint firstItem="xdi-Bu-o20" firstAttribute="top" secondItem="TNc-uA-4Az" secondAttribute="bottom" constant="8" symbolic="YES" id="UhW-xD-vUA"/>
                                            <constraint firstAttribute="trailing" secondItem="La0-De-2s9" secondAttribute="trailing" id="Zme-Eb-XPZ"/>
                                            <constraint firstItem="ggv-LJ-7lh" firstAttribute="trailing" secondItem="Vc0-TY-53g" secondAttribute="trailingMargin" id="ch7-hM-f08"/>
                                            <constraint firstItem="La0-De-2s9" firstAttribute="leading" secondItem="Vc0-TY-53g" secondAttribute="leading" id="dTI-Lr-9hG"/>
                                            <constraint firstItem="TNc-uA-4Az" firstAttribute="leading" secondItem="xdi-Bu-o20" secondAttribute="leading" id="hAi-L3-4g7"/>
                                            <constraint firstItem="nno-TV-wOK" firstAttribute="top" secondItem="Vc0-TY-53g" secondAttribute="topMargin" id="irx-HB-0Ve"/>
                                            <constraint firstItem="xdi-Bu-o20" firstAttribute="centerY" secondItem="XvW-Xb-YSi" secondAttribute="centerY" id="lGr-UT-aGy"/>
                                            <constraint firstItem="XvW-Xb-YSi" firstAttribute="leading" secondItem="xdi-Bu-o20" secondAttribute="trailing" constant="8" symbolic="YES" id="ts1-lL-ljr"/>
                                            <constraint firstItem="nno-TV-wOK" firstAttribute="leading" secondItem="TNc-uA-4Az" secondAttribute="leading" id="vTk-B4-Ibm"/>
                                            <constraint firstItem="La0-De-2s9" firstAttribute="top" secondItem="xdi-Bu-o20" secondAttribute="bottom" constant="31" id="yYE-xu-5iw"/>
                                            <constraint firstItem="nno-TV-wOK" firstAttribute="leading" secondItem="Vc0-TY-53g" secondAttribute="leadingMargin" id="z7K-hV-X3b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKn-2J-w3R" customClass="ListResultsTableView" customModule="Tip_Calcly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="560" height="296"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYs-wg-H12">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="296"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-G6-s9c" userLabel="Results Table View" customClass="ListResultsTableView" customModule="Tip_Calcly" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="296"/>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.87843137250000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListResultsTableViewCell" id="vhX-ai-ioa" userLabel="Results Table View Cell">
                                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhX-ai-ioa" id="F4Z-oT-zmv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-bp-SRM">
                                                                            <rect key="frame" x="8" y="7" width="261" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="O2R-LP-okq"/>
                                                                                <constraint firstAttribute="width" constant="268" id="Yud-e2-ixO"/>
                                                                                <constraint firstAttribute="width" constant="261" id="ckS-QA-HWE"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                                            <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="O2R-LP-okq"/>
                                                                                    <exclude reference="Yud-e2-ixO"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjY-cg-sbG" userLabel="Total Text Field">
                                                                            <rect key="frame" x="291" y="6" width="261" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="3mN-bp-SRM" firstAttribute="centerY" secondItem="F4Z-oT-zmv" secondAttribute="centerY" id="1Ee-pt-wDm"/>
                                                                        <constraint firstItem="3mN-bp-SRM" firstAttribute="bottom" secondItem="F4Z-oT-zmv" secondAttribute="bottomMargin" id="QKj-CR-Ola"/>
                                                                        <constraint firstItem="BjY-cg-sbG" firstAttribute="trailing" secondItem="F4Z-oT-zmv" secondAttribute="trailingMargin" id="TQ9-B4-CDn"/>
                                                                        <constraint firstItem="3mN-bp-SRM" firstAttribute="leading" secondItem="F4Z-oT-zmv" secondAttribute="leadingMargin" id="aGY-8R-P6w"/>
                                                                        <constraint firstItem="3mN-bp-SRM" firstAttribute="centerY" secondItem="BjY-cg-sbG" secondAttribute="centerY" id="gDW-je-Tg5"/>
                                                                        <constraint firstItem="3mN-bp-SRM" firstAttribute="width" secondItem="BjY-cg-sbG" secondAttribute="width" id="gjj-uf-wS6"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.99086372339999995" green="0.90811212340000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bCC-G6-s9c" secondAttribute="trailing" id="5wz-Nm-kqJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="bCC-G6-s9c" secondAttribute="bottom" id="GQa-DU-h1A"/>
                                                    <constraint firstItem="bCC-G6-s9c" firstAttribute="top" secondItem="qYs-wg-H12" secondAttribute="top" id="ULh-lM-wz7"/>
                                                    <constraint firstItem="bCC-G6-s9c" firstAttribute="leading" secondItem="qYs-wg-H12" secondAttribute="leading" id="ngd-FG-Tje"/>
                                                    <constraint firstItem="bCC-G6-s9c" firstAttribute="centerY" secondItem="qYs-wg-H12" secondAttribute="centerY" id="rzZ-3H-Am4"/>
                                                    <constraint firstItem="bCC-G6-s9c" firstAttribute="centerX" secondItem="qYs-wg-H12" secondAttribute="centerX" id="wIN-oc-vAv"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74300373770000006" green="0.90428664920000001" blue="0.75544790380000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qYs-wg-H12" firstAttribute="leading" secondItem="JKn-2J-w3R" secondAttribute="leading" id="9hR-AV-8pJ"/>
                                            <constraint firstItem="qYs-wg-H12" firstAttribute="top" secondItem="JKn-2J-w3R" secondAttribute="top" id="DOK-vH-3jf"/>
                                            <constraint firstAttribute="trailing" secondItem="qYs-wg-H12" secondAttribute="trailing" id="JiE-L9-RBM"/>
                                            <constraint firstAttribute="bottom" secondItem="qYs-wg-H12" secondAttribute="bottom" id="W2p-Ig-b7x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vc0-TY-53g" secondAttribute="trailing" id="Sle-1p-gVq"/>
                                    <constraint firstItem="Vc0-TY-53g" firstAttribute="top" secondItem="iNT-sE-cGu" secondAttribute="top" id="ZkY-d7-Iwu"/>
                                    <constraint firstItem="JKn-2J-w3R" firstAttribute="top" secondItem="iNT-sE-cGu" secondAttribute="top" constant="284" id="eHt-PI-NyW"/>
                                    <constraint firstItem="Vc0-TY-53g" firstAttribute="leading" secondItem="iNT-sE-cGu" secondAttribute="leading" id="wIc-SV-4nr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="1" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iNT-sE-cGu" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="R0b-fk-0SE"/>
                            <constraint firstItem="iNT-sE-cGu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ieU-8h-vk4"/>
                            <constraint firstItem="iNT-sE-cGu" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="kbj-1B-8UN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iNT-sE-cGu" secondAttribute="bottom" id="zuV-HG-znR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unequal share" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
