<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Equal Share-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Tip_Calcly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip Calcly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awk-6p-Z0q">
                                <rect key="frame" x="0.0" y="20" width="320" height="26"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="QnJ-5K-Ceq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.47843137254901963" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-nC-hSu">
                                <rect key="frame" x="16" y="49" width="288" height="470"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-yb-a8h" userLabel="Input View">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="470"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-jV-qb3">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="156"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ojt-2M-HUf">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7py-eC-EIf">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                                <color key="backgroundColor" red="0.55959159065118347" green="0.15663477774092471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="530-4F-5Ow">
                                                                <rect key="frame" x="159" y="0.0" width="129" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="L8w-8D-zPw">
                                                        <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48y-Gs-cXf">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                                <color key="backgroundColor" red="0.55959159065118347" green="0.15663477774092471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-fb-XbJ">
                                                                <rect key="frame" x="159" y="0.0" width="129" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zep-LA-Sk2">
                                                        <rect key="frame" x="0.0" y="80" width="288" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5n-bw-JUh">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                                <color key="backgroundColor" red="0.55959159065118347" green="0.15663477774092471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBF-IX-OxN">
                                                                <rect key="frame" x="159" y="0.0" width="129" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epp-tm-RuS">
                                                        <rect key="frame" x="0.0" y="120" width="288" height="36"/>
                                                        <color key="backgroundColor" red="0.51811403040000004" green="0.80509740110000005" blue="0.98851865530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="CALCULATE">
                                                            <color key="titleColor" red="0.96180328319999997" green="0.96180328319999997" blue="0.96180328319999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="doCalculate:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BrE-jS-zkI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="L8w-8D-zPw" firstAttribute="height" secondItem="ojt-2M-HUf" secondAttribute="height" id="8x3-14-Me0"/>
                                                    <constraint firstItem="Zep-LA-Sk2" firstAttribute="height" secondItem="L8w-8D-zPw" secondAttribute="height" id="xh7-dt-iim"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVW-Pm-VCE" userLabel="Results Table View">
                                                <rect key="frame" x="0.0" y="164" width="288" height="335"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H55-hW-8Tf">
                                                        <rect key="frame" x="10" y="0.0" width="268" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-6c-t7j">
                                                                <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total to Pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckU-Ou-Wgl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                                        <color key="backgroundColor" red="0.55959159065118347" green="0.15663477774092471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrW-i3-qxz">
                                                                        <rect key="frame" x="149" y="0.0" width="119" height="30"/>
                                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="THb-aT-5j4">
                                                                <rect key="frame" x="0.0" y="40" width="268" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-VN-YBW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                                        <color key="backgroundColor" red="0.55959159065118347" green="0.15663477774092471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mod-eY-gnU">
                                                                        <rect key="frame" x="149" y="0.0" width="119" height="30"/>
                                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-SE-sql">
                                                                <rect key="frame" x="0.0" y="80" width="268" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-jO-p6r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                                        <color key="backgroundColor" red="0.55959159065118347" green="0.15663477774092471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0L-3n-Li4">
                                                                        <rect key="frame" x="149" y="0.0" width="119" height="30"/>
                                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-Kt-gYP">
                                                                <rect key="frame" x="0.0" y="120" width="268" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip per Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-a0-VAr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                                        <color key="backgroundColor" red="0.55959159065118347" green="0.15663477774092471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9DW-3M-lSS">
                                                                        <rect key="frame" x="149" y="0.0" width="119" height="30"/>
                                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yUK-SE-sql" firstAttribute="height" secondItem="THb-aT-5j4" secondAttribute="height" id="bT6-Cq-L04"/>
                                                            <constraint firstItem="sbU-Kt-gYP" firstAttribute="height" secondItem="yUK-SE-sql" secondAttribute="height" id="mkB-R6-gWl"/>
                                                            <constraint firstItem="THb-aT-5j4" firstAttribute="height" secondItem="8I4-6c-t7j" secondAttribute="height" id="pSB-fF-KJe"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9882352941176471" green="0.8784313725490196" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="H55-hW-8Tf" firstAttribute="centerX" secondItem="ZVW-Pm-VCE" secondAttribute="centerX" id="JaN-zT-YWb"/>
                                                    <constraint firstItem="H55-hW-8Tf" firstAttribute="top" secondItem="ZVW-Pm-VCE" secondAttribute="top" id="jev-bc-YuN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76825088460000002" green="0.99707191279999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IJF-jV-qb3" firstAttribute="top" secondItem="9kx-yb-a8h" secondAttribute="top" id="CTt-hx-HtC"/>
                                            <constraint firstItem="ZVW-Pm-VCE" firstAttribute="top" secondItem="IJF-jV-qb3" secondAttribute="bottom" constant="8" symbolic="YES" id="GAv-jh-rIy"/>
                                            <constraint firstAttribute="trailing" secondItem="IJF-jV-qb3" secondAttribute="trailing" id="Sc8-ML-Fx6"/>
                                            <constraint firstItem="ZVW-Pm-VCE" firstAttribute="trailing" secondItem="IJF-jV-qb3" secondAttribute="trailing" id="XRs-cL-ctf"/>
                                            <constraint firstItem="IJF-jV-qb3" firstAttribute="leading" secondItem="9kx-yb-a8h" secondAttribute="leading" id="a9M-KJ-Kfe"/>
                                            <constraint firstAttribute="bottom" secondItem="ZVW-Pm-VCE" secondAttribute="bottom" id="au2-kX-Nzv"/>
                                            <constraint firstItem="ZVW-Pm-VCE" firstAttribute="leading" secondItem="IJF-jV-qb3" secondAttribute="leading" id="rAL-mR-jcM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019607843135" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="awk-6p-Z0q" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="LWH-wI-o0u"/>
                            <constraint firstItem="Z45-nC-hSu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Lie-ze-POo"/>
                            <constraint firstItem="Z45-nC-hSu" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="U3b-Bb-IgW"/>
                            <constraint firstItem="Z45-nC-hSu" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Uwu-Nc-HwG"/>
                            <constraint firstItem="awk-6p-Z0q" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="hha-Rw-sFe"/>
                            <constraint firstItem="awk-6p-Z0q" firstAttribute="centerX" secondItem="Z45-nC-hSu" secondAttribute="centerX" id="k84-LT-zR3"/>
                            <constraint firstItem="Z45-nC-hSu" firstAttribute="top" secondItem="awk-6p-Z0q" secondAttribute="bottom" constant="3" id="lfx-JT-PDU"/>
                            <constraint firstItem="Z45-nC-hSu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="szb-aN-4Fq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lie-ze-POo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Equal Share" image="Equal Sign" selectedImage="Equal Sign" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="billAmount" destination="sBF-IX-OxN" id="q1O-Kj-JDQ"/>
                        <outlet property="bottomView" destination="ZVW-Pm-VCE" id="WlL-Gf-NYk"/>
                        <outlet property="numGuests" destination="530-4F-5Ow" id="TbW-Ne-ASr"/>
                        <outlet property="tipPerPerson" destination="9DW-3M-lSS" id="eQI-7n-rOM"/>
                        <outlet property="tipPercent" destination="gY1-fb-XbJ" id="AzJ-1X-lJf"/>
                        <outlet property="totalPerPerson" destination="S0L-3n-Li4" id="OrF-8L-WAg"/>
                        <outlet property="totalTipToPay" destination="mod-eY-gnU" id="1F1-1U-N9F"/>
                        <outlet property="totalToPay" destination="xrW-i3-qxz" id="m9c-iQ-IJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-349"/>
        </scene>
        <!--Unequal Share-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Tip_Calcly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iNT-sE-cGu">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-5Z-qyj">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="156"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8Be-ur-Fcd">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoO-GP-rbW">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                        <color key="backgroundColor" red="0.55959159069999997" green="0.15663477770000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="959-em-m3C">
                                                        <rect key="frame" x="159" y="0.0" width="129" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="trG-Wv-E8M">
                                                <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-ib-IMr">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                        <color key="backgroundColor" red="0.55959159069999997" green="0.15663477770000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHp-TO-aLf">
                                                        <rect key="frame" x="159" y="0.0" width="129" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-lk-vCs">
                                                <rect key="frame" x="0.0" y="80" width="288" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-tZ-URW">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                        <color key="backgroundColor" red="0.55959159069999997" green="0.15663477770000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjW-7r-5ma">
                                                        <rect key="frame" x="159" y="0.0" width="129" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am9-rX-fBQ">
                                                <rect key="frame" x="0.0" y="120" width="288" height="36"/>
                                                <color key="backgroundColor" red="0.4491800100130271" green="0.75572360661874238" blue="0.98448717594146729" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="CALCULATE">
                                                    <color key="titleColor" red="0.96180328319999997" green="0.96180328319999997" blue="0.96180328319999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doCalculate:" destination="9pv-A4-QxB" eventType="touchUpInside" id="17d-SO-1kX"/>
                                                    <action selector="doCalculate:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xCK-6N-AX3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2xr-lk-vCs" firstAttribute="height" secondItem="trG-Wv-E8M" secondAttribute="height" id="4mU-ds-dn6"/>
                                            <constraint firstItem="trG-Wv-E8M" firstAttribute="height" secondItem="8Be-ur-Fcd" secondAttribute="height" id="mxy-ju-U5K"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKn-2J-w3R" userLabel="Results View">
                                        <rect key="frame" x="0.0" y="156" width="288" height="392"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-XX-lkC" userLabel="Total View">
                                                <rect key="frame" x="0.0" y="10" width="288" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-vO-Eyh">
                                                        <rect key="frame" x="0.0" y="57" width="136" height="24"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-tL-jrV">
                                                        <rect key="frame" x="0.0" y="3" width="136" height="43"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <color key="textColor" red="0.63454454910000002" green="0.0097303906620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDh-2P-2TF" userLabel="Total Text Field">
                                                        <rect key="frame" x="160" y="54" width="128" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJv-BB-Hoq" userLabel="Tip Amount Text Field">
                                                        <rect key="frame" x="160" y="10" width="128" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" id="06k-mw-kXc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88194515118831085" green="0.90483507998037149" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="FcC-vO-Eyh" firstAttribute="centerY" secondItem="JDh-2P-2TF" secondAttribute="centerY" id="0Jl-ck-szG"/>
                                                    <constraint firstAttribute="trailing" secondItem="LJv-BB-Hoq" secondAttribute="trailing" id="5y4-sE-Dwf"/>
                                                    <constraint firstItem="FcC-vO-Eyh" firstAttribute="top" secondItem="l0b-tL-jrV" secondAttribute="bottom" constant="11" id="CeS-J2-GyP"/>
                                                    <constraint firstItem="LJv-BB-Hoq" firstAttribute="trailing" secondItem="JDh-2P-2TF" secondAttribute="trailing" id="NP8-Lz-kt1"/>
                                                    <constraint firstItem="l0b-tL-jrV" firstAttribute="leading" secondItem="Ezw-XX-lkC" secondAttribute="leading" id="Nu6-le-ua9"/>
                                                    <constraint firstItem="l0b-tL-jrV" firstAttribute="top" secondItem="Ezw-XX-lkC" secondAttribute="top" constant="3" id="V1E-7u-yaq"/>
                                                    <constraint firstItem="LJv-BB-Hoq" firstAttribute="top" secondItem="Ezw-XX-lkC" secondAttribute="top" constant="10" id="VYC-B6-xCR"/>
                                                    <constraint firstItem="l0b-tL-jrV" firstAttribute="centerY" secondItem="LJv-BB-Hoq" secondAttribute="centerY" id="Xg2-N5-re1"/>
                                                    <constraint firstItem="l0b-tL-jrV" firstAttribute="leading" secondItem="FcC-vO-Eyh" secondAttribute="leading" id="Yxc-wX-HfJ"/>
                                                    <constraint firstItem="LJv-BB-Hoq" firstAttribute="leading" secondItem="JDh-2P-2TF" secondAttribute="leading" id="qDN-Zx-mrt"/>
                                                    <constraint firstAttribute="bottom" secondItem="JDh-2P-2TF" secondAttribute="bottom" constant="12" id="sDN-EM-cue"/>
                                                    <constraint firstItem="l0b-tL-jrV" firstAttribute="trailing" secondItem="FcC-vO-Eyh" secondAttribute="trailing" id="tii-CL-Ff0"/>
                                                    <constraint firstItem="LJv-BB-Hoq" firstAttribute="leading" secondItem="l0b-tL-jrV" secondAttribute="trailing" constant="24" id="vCI-yQ-OMk"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQJ-tB-QRc">
                                                <rect key="frame" x="-1" y="114" width="290" height="231"/>
                                                <color key="backgroundColor" red="0.85882352941176465" green="0.8784313725490196" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="separatorColor" red="0.99159632587685598" green="0.45313090006340839" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="g8b-Bx-yBm" customClass="ListResultsTableViewCell" customModule="Tip_Calcly" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="290" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8b-Bx-yBm" id="JYs-Tf-n2w">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="119"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pQT-Mr-atr">
                                                                    <rect key="frame" x="2" y="2" width="286" height="115"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JpE-Gd-4cg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="54"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-4" highlightedImage="Person" translatesAutoresizingMaskIntoConstraints="NO" id="DY9-jw-pdb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                                                    <color key="tintColor" red="0.51811403040000004" green="0.80509740110000005" blue="0.98851865530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="54" id="hXc-hZ-uPI"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-Sb-lDb">
                                                                                    <rect key="frame" x="59" y="0.0" width="227" height="54"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kv2-Y8-1T8">
                                                                            <rect key="frame" x="0.0" y="61" width="286" height="54"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NSF-UZ-VqT">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="54"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRz-iO-U1F">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="27"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFK-a0-LPi">
                                                                                            <rect key="frame" x="0.0" y="27" width="56" height="27"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ5-CQ-3cb">
                                                                                    <rect key="frame" x="61" y="0.0" width="10" height="54"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="10" id="jwZ-Xj-stX"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7WG-3Y-cbT">
                                                                                    <rect key="frame" x="76" y="0.0" width="56" height="54"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fid-M3-F6q">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="27"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzI-5c-AB7">
                                                                                            <rect key="frame" x="0.0" y="27" width="56" height="27"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-Pn-nmk">
                                                                                    <rect key="frame" x="137" y="0.0" width="10" height="54"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="10" id="8Of-ip-ccv"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-sJ-5wQ">
                                                                                    <rect key="frame" x="152" y="0.0" width="80" height="54"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-fQ-h3E">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="27"/>
                                                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                                        </textField>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-Xp-N9x">
                                                                                            <rect key="frame" x="0.0" y="27" width="80" height="27"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <switch opaque="NO" contentMode="right" horizontalHuggingPriority="751" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" on="YES" onImage="Lock" offImage="Unlock" translatesAutoresizingMaskIntoConstraints="NO" id="Qzv-Rm-s1L">
                                                                                    <rect key="frame" x="237" y="0.0" width="51" height="54"/>
                                                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.40000000000000002" height="1"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="49" id="5Rd-2h-8Qd"/>
                                                                                    </constraints>
                                                                                    <color key="onTintColor" red="0.043137254901960784" green="0.20392156862745098" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <connections>
                                                                                        <action selector="sliderDidChange:" destination="g8b-Bx-yBm" eventType="valueChanged" id="aLg-k6-NPe"/>
                                                                                    </connections>
                                                                                </switch>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="zJ5-CQ-3cb" firstAttribute="leading" secondItem="kv2-Y8-1T8" secondAttribute="leading" constant="61" id="9jb-A4-BJJ"/>
                                                                                <constraint firstItem="BS0-Pn-nmk" firstAttribute="leading" secondItem="kv2-Y8-1T8" secondAttribute="leading" constant="137" id="wDC-gu-UOC"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="kv2-Y8-1T8" firstAttribute="top" secondItem="pQT-Mr-atr" secondAttribute="top" constant="61" id="Vfa-eQ-Tjn"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.21535305949364802" green="0.79970330844173987" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="pQT-Mr-atr" firstAttribute="centerX" secondItem="JYs-Tf-n2w" secondAttribute="centerX" id="3VA-zs-bNC"/>
                                                                <constraint firstItem="pQT-Mr-atr" firstAttribute="leading" secondItem="JYs-Tf-n2w" secondAttribute="leadingMargin" constant="-6" id="5ty-XD-t9V"/>
                                                                <constraint firstItem="pQT-Mr-atr" firstAttribute="top" secondItem="JYs-Tf-n2w" secondAttribute="topMargin" constant="-6" id="gOs-kF-haE"/>
                                                                <constraint firstItem="pQT-Mr-atr" firstAttribute="centerY" secondItem="JYs-Tf-n2w" secondAttribute="centerY" id="jgo-Ni-LQI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.82745098039215681" green="0.84313725490196079" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="amount" destination="rRz-iO-U1F" id="4b7-aM-hno"/>
                                                            <outlet property="personLabel" destination="7Ui-Sb-lDb" id="huW-6H-XWi"/>
                                                            <outlet property="rowIsLocked" destination="Qzv-Rm-s1L" id="pJv-vi-Azg"/>
                                                            <outlet property="tipAmount" destination="fid-M3-F6q" id="fTy-Je-abS"/>
                                                            <outlet property="totalAmount" destination="Yhz-fQ-h3E" id="HUz-y7-qJo"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63872629375870871" green="0.8501598689717752" blue="0.90428664920000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YQJ-tB-QRc" firstAttribute="leading" secondItem="JKn-2J-w3R" secondAttribute="leadingMargin" constant="-9" id="4Fx-5r-qva"/>
                                            <constraint firstItem="Ezw-XX-lkC" firstAttribute="leading" secondItem="JKn-2J-w3R" secondAttribute="leading" id="AOZ-2z-Chz"/>
                                            <constraint firstAttribute="trailing" secondItem="Ezw-XX-lkC" secondAttribute="trailing" id="Lxt-8K-a6B"/>
                                            <constraint firstItem="Ezw-XX-lkC" firstAttribute="top" secondItem="JKn-2J-w3R" secondAttribute="top" constant="10" id="bKd-50-Udi"/>
                                            <constraint firstAttribute="bottom" secondItem="YQJ-tB-QRc" secondAttribute="bottom" constant="47" id="cDm-sB-0C4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YQJ-tB-QRc" secondAttribute="trailing" constant="-9" id="fmH-ay-KDs"/>
                                            <constraint firstItem="YQJ-tB-QRc" firstAttribute="top" secondItem="Ezw-XX-lkC" secondAttribute="bottom" constant="8" id="wD7-KB-GEI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019607843135" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iNT-sE-cGu" secondAttribute="bottom" id="D6a-cP-W1d"/>
                            <constraint firstItem="iNT-sE-cGu" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="W3U-E3-oFh"/>
                            <constraint firstItem="iNT-sE-cGu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="g8O-CE-mrN"/>
                            <constraint firstItem="iNT-sE-cGu" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="wja-vR-2Qo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unequal Share" image="Not Equal" selectedImage="Not Equal" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="billAmount" destination="ZjW-7r-5ma" id="9zs-hm-zVq"/>
                        <outlet property="bottomView" destination="JKn-2J-w3R" id="36a-cd-JbV"/>
                        <outlet property="numGuests" destination="959-em-m3C" id="r5H-eQ-mzt"/>
                        <outlet property="tableView" destination="YQJ-tB-QRc" id="aD9-ur-1BQ"/>
                        <outlet property="tipPercent" destination="uHp-TO-aLf" id="c2o-yn-6hx"/>
                        <outlet property="totalTipToPay" destination="LJv-BB-Hoq" id="GTj-is-zHZ"/>
                        <outlet property="totalToPay" destination="JDh-2P-2TF" id="oS6-7I-TIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Equal Sign" width="50" height="50"/>
        <image name="Lock" width="50" height="50"/>
        <image name="Not Equal" width="50" height="50"/>
        <image name="Person" width="42" height="42"/>
        <image name="Unlock" width="50" height="50"/>
        <image name="user-4" width="128" height="128"/>
    </resources>
</document>
